# kedobot

./: README.md  pom.xml
src/main/java/: BotUtils.java  MainRunner.java  MyEvents.java
src/main/java/Trash/: BaseBot.java  Example.java  TestBot.java
